<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-g">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>mod3.assignment</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding:0;
		}
		.container{
			width: 100%;
			background-color: white;
		}
		p{
			width: 100%;
			height: 100px;
			background-color: grey;
			text-align: left;
			top: 0px;
			position: relative;
			border: 0;
			padding: 0;
		}
		#p1{
			width:90%;
			height: 700px;
			background-color: grey;
			top:400px;
			border: 100px;
			padding:50px;
			position:relative;
		}
	</style>
</head>
<body>
<div class="container">
	<p>FOOD,LLC</p>
	<center>OUR MENU</center>
	<div id="p1">chicken</div>
</div>

</body>
</html>
